# Dockerfile MINIMAL - Solo backend Python + Frontend completo
FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Backend
COPY backend/requirements.txt ./
RUN pip install -r requirements.txt
COPY backend/ ./

# Frontend completo (HTML + CSS + JS)
COPY frontend_build/ ./frontend_build/

# Datos
RUN mkdir -p /app/data

# Variables
ENV CORS_ORIGINS="*"
ENV ADMIN_USERNAME="admin" 
ENV ADMIN_PASSWORD_HASH="b8d6c1a9b2e5d7f3:a1b2c3d4e5f6789012345678901234567890123456789012345678901234567890"
ENV JWT_SECRET="production_jwt_secret"

EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]