# Dockerfile SIN BUILD - Solo Python backend
# Frontend estático simple incluido

FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Solo backend Python
COPY backend/requirements.txt ./
RUN pip install -r requirements.txt

COPY backend/ ./

# Crear frontend básico estático (sin React build)
RUN mkdir -p /app/frontend_build

# HTML simple que funciona
RUN echo '<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Hernando Montoya</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root">
        <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl p-8">
                    <div class="text-center mb-8">
                        <img src="https://customer-assets.emergentagent.com/job_responsive-vita/artifacts/x21fq5wh_profil.png" 
                             alt="Profile" class="w-32 h-32 rounded-full mx-auto mb-4 border-4 border-blue-200">
                        <h1 class="text-4xl font-bold text-gray-800 mb-2">Hernando Montoya Oliveros</h1>
                        <p class="text-xl text-blue-600 mb-4">Android Research & Development Engineer</p>
                        <div class="flex justify-center space-x-6 text-gray-600">
                            <span>📧 h.montoya2004@gmail.com</span>
                            <span>📱 06.23.70.58.66</span>
                            <span>🌐 hernandomontoya.net</span>
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-blue-50 rounded-xl p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-4">💼 Experience</h2>
                            <div class="space-y-4">
                                <div>
                                    <h3 class="font-semibold">Android R&D Engineer</h3>
                                    <p class="text-blue-600">ELTA System • 2021 - Present</p>
                                    <p class="text-sm text-gray-600">Advanced Android development for defense systems</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-green-50 rounded-xl p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-4">🛠️ Skills</h2>
                            <div class="space-y-2">
                                <div><strong>Languages:</strong> Kotlin, Java, Python</div>
                                <div><strong>Android:</strong> Jetpack Compose, Coroutines, MVVM</div>
                                <div><strong>Tools:</strong> Android Studio, Git, Docker</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 text-center">
                        <a href="/admin" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 mr-4">
                            🔧 Admin Panel
                        </a>
                        <a href="/api/content/" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700">
                            📊 API Data
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>' > /app/frontend_build/index.html

# Admin page
RUN echo '<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <h1 class="text-3xl font-bold mb-6">CV Admin Panel</h1>
        <div class="bg-white rounded-lg shadow p-6">
            <p class="mb-4">Use the API endpoints to manage content:</p>
            <ul class="space-y-2">
                <li>🏠 <a href="/" class="text-blue-600">Home</a></li>
                <li>📊 <a href="/api/content/" class="text-blue-600">View Content</a></li>
                <li>💓 <a href="/health" class="text-blue-600">Health Check</a></li>
            </ul>
        </div>
    </div>
</body>
</html>' > /app/frontend_build/admin.html

RUN mkdir -p /app/data

ENV CORS_ORIGINS="*"
ENV ADMIN_USERNAME="admin"
ENV ADMIN_PASSWORD_HASH="b8d6c1a9b2e5d7f3:a1b2c3d4e5f6789012345678901234567890123456789012345678901234567890"
ENV JWT_SECRET="production_jwt_secret"

EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]